# FamilyLine

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/galaxy_light/gzh/familyline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy_light/gzh/familyline/: MyApplication.java
app/src/main/java/com/galaxy_light/gzh/familyline/custom/view/: BubbleDrawable.java  BubbleTextView.java  FixMultiViewPager.java  ImageGridView.java  IndexBar.java  LoadingDialog.java  LoadingView.java
app/src/main/java/com/galaxy_light/gzh/familyline/custom/widget/: LeBubbleTextView.java  LeBubbleTitleTextView.java  LeBubbleView.java  LeRoundRectDrawable2.java  LeStateColorDrawable.java  TintedBitmapDrawable.java
app/src/main/java/com/galaxy_light/gzh/familyline/model/bean/: FamilyLineUser.java  FriendCircleBean.java  MessageBean.java  MessageDetailBean.java  UserBean.java
app/src/main/java/com/galaxy_light/gzh/familyline/receiver/: BackgroundMessageHandler.java  MessageHandler.java
app/src/main/java/com/galaxy_light/gzh/familyline/ui/activity/: ContactDetailActivity.java  DragPhotoActivity.java  FriendCircleActivity.java  HomeActivity.java  ImagePageActivity.java  LocationListActivity.java  LoginActivity.java  MessageDetailActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/galaxy_light/gzh/familyline/ui/adapter/: ContactAdapter.java  DynamicAdapter.java  EmojiAdapter.java  EmojiPagerAdapter.java  FriendCircleAdapter.java  HomeViewPagerAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  LocationListAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  PublishAdapter.java  SearchAdapter.java
app/src/main/java/com/galaxy_light/gzh/familyline/ui/fragment/: ContactFragment.java  DynamicFragment.java  MP4Fragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/galaxy_light/gzh/familyline/ui/presenter/: ContactPresenter.java  DynamicPresenter.java  FriendCirclePresenter.java  (+11 more)
app/src/main/java/com/galaxy_light/gzh/familyline/utils/: ContentUtil.java  DateUtil.java  DensityUtil.java  ImageUtil.java  LeBubbleTextViewManager.java  MapUtil.java  NotifyManager.java  PopupManager.java  Precondition.java  PrefManager.java  RegexUtil.java  SpellUtil.java
app/src/main/res/drawable/: audio.xml  audio_text_selector.xml  bg_button_selector.xml  bg_button_stroke_normal.xml  bg_button_stroke_pressed.xml  bg_edit_stroke.xml  bg_edit_stroke_round.xml  bg_item_stroke.xml  emoji.xml  emoji_text_selector.xml  friend_circle.xml  game_room.xml  home_menu_swipe.xml  keyboard_return.xml  love_sport.xml  more.xml  music_room.xml  new_point.xml  news_paper.xml  pwd_hide.xml  pwd_see_selector.xml  pwd_show.xml  search.xml  shop_street.xml  text.xml  weather_master.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_drag_photo.xml  activity_friend_circle.xml  activity_home.xml  activity_image_page.xml  activity_location_list.xml  activity_login.xml  activity_message_detail.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  item_dynamic.xml  item_emoji.xml  item_friend_circle.xml  item_home_contact.xml  item_home_message.xml  item_image.xml  item_image_add.xml  item_location_list.xml  item_message_detail_mine.xml  item_message_detail_other.xml  item_search.xml  layout_bottom.xml  layout_home_contact.xml  layout_home_dynamic.xml  layout_home_message.xml  layout_home_mine.xml  popup_easy_item.xml  popup_message_item.xml  popup_pic_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/galaxy_light/gzh/familyline/: ExampleUnitTest.java
(+15 files in other folders)
