apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.galaxy_light.gzh.familyline"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    // 推送与实时聊天需要的包
    // LeanCloud 统计包
    // LeanCloud 用户反馈包
    // avoscloud-sns：LeanCloud 第三方登录包
    // LeanCloud 应用内搜索包
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v4.4.4@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:exifinterface:26.1.0'
}
