<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.galaxy_light.gzh.familyline.ui.activity.MessageDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_message_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/tv_message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_at_input"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/audio_text_selector"
            android:button="@null" />

        <EditText
            android:id="@+id/tet_message_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:textColor="#888888"
            android:inputType="text"
            android:labelFor="@+id/tet_message_input"/>
        <Button
            android:id="@+id/btn_message_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/hold_speak"
            android:textColor="#ffffff"
            android:background="@drawable/bg_button_selector"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/cb_et_input"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/emoji_text_selector"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_more"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/more"
            android:button="@null"/>
        <Button
            android:id="@+id/btn_message_send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/dp_64"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:visibility="gone"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_emoji"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <include
        layout="@layout/layout_bottom"
        android:visibility="gone" />
</LinearLayout>
