<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">
        <ImageView
            android:id="@+id/iv_dynamic_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/description" />

        <TextView
            android:id="@+id/tv_dynamic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/toolbar"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_gravity="center" />
</LinearLayout>