<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_detail_bottom"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg">

    <GridView
        android:id="@+id/gv_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />
</RelativeLayout>